#comment
# key = value
# URL = package.class명

# 예시
#/freeboard/writeBoard.do = freeboard.controller.WriteController
#/freeboard/modifyBoard.do = freeboard.controller.ModifyController
#/freeboard/deleteBoard.do = freeboard.controller.DeleteController