#comment
# key = value
# URL = package.class명

#RecomBoard
/recomboard/listboard.do = recommand.controller.ListBoardController
/recomboard/write.do = recommand.controller.WriteBoardController
/recomboard/read.do = recommand.controller.ReadBoardController
/recomboard/update.do = recommand.controller.UpdateBoardController
/recomboard/delete.do = recommand.controller.DeleteBoardController
/recomboard/search.do = recommand.controller.SearchBoardController

#member
/join.do=member.controller.JoinController
/login.do=member.controller.LoginController
/logout.do=member.controller.LogoutController
/findId.do=member.controller.FindIdController
/findPwd.do=member.controller.FindPwdController

#notice
#/notice.do=notice.command.NoticeHandler
#/read.do=notice.command.NoticeReadHandler
#/write.do=notice.command.NoticeWriteHandler
#/update.do=notice.command.NoticeUpdateHandler
#/delete.do=notice.command.NoticeDeleteHandler